<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<!-- ciudad, provincia.-->
    <h1>INTRODUZCA SUS DATOS PRIVADOS PARA PARTICIPAR POR UN PAR DE ZAPATILLAS</h1>
    <h6>los datos introducidos seran vendidos en la deepweb</h6>
    <form action="" method="post">

        <fieldset>
            <legend>Datos personales</legend>
            <label for="nombre">nombre</label>
                <input type="text" id="nombre" name="nombre" required> 
        
                <label for="date">Fecha de nacimiento:</label>
                <input type="date" name="fecha" required >
        
                <label for="number">DNI:</label>
                <input type="number" id="DNI" name="DNI" required>
               
                
                <label for="tel">Numero de telefono:</label>
                <input type="tel" id="numero de telefono" name="numero de telefono" required>

        
                <label for="text">Ingrese su nacionalidad</label>
                <input type="text" id="nacionalidad" name="nacionalidad" required>

                <label for="text">Ingrese su provincia</label>
                <input type="text" id="provincia" name="provincia" required>

        </fieldset>

        <fieldset>
            <legend>Redes sociales</legend>

       <label for="email">Email:</label>
       <input type="email" id="email" name="email" required>
     
       <label for="nombre">usuario de instagram</label>
       <input type="text" id="nombre" name="nombre" required> 

       <label for="contrasena">Contraseña de instagram:</label>
       <input type="password" id="contrasena" name="contrasena" required> 

       <label for="nombre">usuario de X</label>
       <input type="text" id="nombre" name="nombre" required>

       <label for="contrasena">Contraseña de X:</label>
       <input type="password" id="contrasena" name="contrasena" required> 

        </fieldset>
       
        <FIEldset>
            <LEGend>Preferencias</LEGend>
            <label for="intereses">Cuales son sus marca favorita?:</label>
            <input type="checkbox" id="interes1" name="intereses" value="Nike"> <label for="interes1">Nike</label> <!-- uso de checkbox (cajas de verificación) -->
            <input type="checkbox" id="interes2" name="intereses" value="Adidas"> <label for="interes2">Adidas</label>
            <input type="checkbox" id="interes3" name="intereses" value="Puma"> <label for="interes3">Puma</label>
            <input type="checkbox" id="interes4" name="intereses" value="Converse"> <label for="interes4">Converse</label>
            <input type="checkbox" id="interes5" name="intereses" value="Vans"> <label for="interes5">Vans</label>        
    
        </FIEldset>

        <input type="submit" value="Enviar">




        
       

        

    </form>

</body>
</html>